<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\HUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\LoggerMongo.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\HUD\HUDPlayerAttributes.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="71" Column="41" />
      <File FileName="Assets\Scripts\Gameplay\GroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\HUDTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>