<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="105" Column="5" />
      <File FileName="Assets\Scripts\Titlescreen\TitlescreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Titlescreen\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Titlescreen\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\LoggerMongo.cs" Line="82" Column="26" />
      <File FileName="Assets\Scripts\LevelInfo.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>