<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PlayerIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerIA.cs" Line="64" Column="43" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="500" Column="50" />
      <File FileName="Assets\Scripts\Gameplay\GroupController.cs" Line="10" Column="67" />
      <File FileName="Assets\Scripts\DB\LoggerMongo.cs" Line="73" Column="21" />
      <File FileName="Assets\Scripts\DB\ConexaoMongo.cs" Line="81" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>