<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="82" Column="53" />
      <File FileName="Assets\Scripts\Unidade.cs" Line="32" Column="13" />
      <File FileName="Assets\Scripts\Dinossauros\Dinossauro.cs" Line="70" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>