<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dinossauros\Apatossauro.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\Unidade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dinossauros\Dinossauro.cs" Line="208" Column="58" />
      <File FileName="Assets\Scripts\Gameplay\GroupController.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\Dinossauros\Apatossauro.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>