<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unidade.cs">
    <Files>
      <File FileName="Assets\Scripts\Dinossauro.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\AgentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoggerMongo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unidade.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>