<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentBehaviour.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Unidade.cs" Line="56" Column="44" />
      <File FileName="Assets\Scripts\Dinossauros\Estegossauro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>