<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerIA.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="487" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\GroupController.cs" Line="482" Column="39" />
      <File FileName="Assets\Scripts\DB\LoggerMongo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelInfo.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Titlescreen\TitleScreenPressButton.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>