<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PlayerIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerIA.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\Gameplay\GroupController.cs" Line="467" Column="10" />
      <File FileName="Assets\Scripts\LevelInfo.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="109" Column="23" />
      <File FileName="Assets\Scripts\Gameplay\LaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameWinnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Titlescreen\TitlescreenController.cs" Line="38" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>